application.title=PMS
application.version:0.1V

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pms_db
spring.datasource.username=root
spring.datasource.password=Dinesh@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Format SQL
spring.jpa.properties.hibernate.format_sql=true


#JWT
jwt.secret=89C124A4A96982412A91E3B38396A89C124A4A96982412A91E3B38396A

# Remove exception trace
server.error.include-stacktrace=never

# Specify the naming strategy if needed
hibernate.physical_naming_strategy=your.package.CustomPhysicalNamingStrategy


file.report.dir=D://Education//IIT//Softwear Development Project//Final project - Code//report_dir


# Gmail SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bluephoenix783@gmail.com
spring.mail.password=mnfoxfnovydebtju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#https://www.youtube.com/watch?v=BVdQ3iuovg0